<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keylogger small project</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;background-color: #ffa500;
            border-radius: 10px;
        }

        .btn-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">Key Logger</h1>
        <p>let's see what happened....</p>
        <div class="btn-container">
            <button id="start-btn">Start Logging keypresses</button>
            <button id="stop-btn">Stop Logging keypresses</button>
        </div>
        <div class="btn-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script>
        const logDiv = document.getElementById('log')
        const stateDiv = document.getElementById('state')
        const startBtn = document.getElementById('start-btn')
        const stopBtn = document.getElementById('stop-btn')

        startBtn.addEventListener('click',()=>{
            document.addEventListener('keydown', handleDown)
            document.addEventListener('keyup', handleUp)
            startBtn.disabled=true
            stopBtn.disabled=false
        })
        stopBtn.addEventListener('click',()=>{
            document.removeEventListener('keydown', handleDown)
            document.removeEventListener('keyup', handleUp)
            logDiv.textContent=" "
            stateDiv.textContent=" "
            startBtn.disabled=false
            stopBtn.disabled=true
        })
        function handleDown(e) {
            logDiv.textContent= 'Key ${e.key} pressed down'
            stateDiv.textContent='Key is down'
        }
        function handleUp(e) {
            logDiv.textContent= 'Key ${e.key} pressed up'
            stateDiv.textContent='Key is up'
        }
    </script>
</body>
</html>